<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bird avatar generator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-ca" />
    <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon" />
    <script type="text/javascript" src="avatar.js"></script>
    <script type="text/javascript" src="index.js"></script>

    <style type="text/css" media="screen">
        body {
            margin: 2em;
            padding: 0;
            background: #bea794;
            color: #666;
            font-size: .8rem;
            text-align: center;
        }

        #wrapper {
            text-align: left;
            background: #fff;
            max-width: 300px;
            padding: 1rem;
            margin: 0 auto;
            border: 1em #968474 solid;
            text-align: center;
        }

        h1 {
            font-variant: small-caps;
            color: #f78334;
            font-size: 1.8rem;
            font-family: Ubuntu, Arial, sans;
            font-weight: bold;
            margin: 0 0 0.3rem 0;
        }

        .avatar {
            border: 0;
            margin: 2rem 0 0 0;
        }

        a {
            color: #666;
        }

        a:hover {
            color: #222;
        }

        .smallbutton {
            font-size: 1rem;
            margin-bottom: 0.8rem;
        }

        input[type=text] {
            width: 90%
        }

        .bigbutton {
            font-weight: bold;
            font-size: 1.3rem;
            margin-bottom: 1.3rem;
        }

        @media (max-width: 500px) {
            body {
                margin: 0;
                padding: 0;
                background: #FFF;
                font-size: 1rem;
            }

            #wrapper {
                text-align: left;
                background: #fff;
                max-width: 100%;
                padding: 0;
                margin: 0 auto;
                border: none;
                text-align: center;
            }

            h1 {
                font-size: 1.6rem;
                margin: 0.2rem 0 0.2rem 0;
            }
        }
    </style>

</head>

<body>
    <div id="wrapper">

        <canvas class="avatar" id='avatar' title="to download the picture, right click and SAVE AS *.PNG picture"></canvas>
        <br />
        <strong id='nameShown'></strong>
        <form id='form'>
            <br />
            <br />
            Your name? (empty=random)<br />
            <input class="smallbutton" type="text" id="name" value="" autofocus />
            <input class="bigbutton" type="submit" id="generate" value="Generate new bird" />
        </form>
    </div>
    <br />
    Tip: to download the avatar:<br />
    Right click and "Save Image As"<br />
    (long click on touch devices)
    <br /><br />
    ---
    <br /><br />
    A Free/Libre project<br />
    inspired by the code from <a href="https://www.davidrevoy.com" title="my website">David Revoy</a> on <a
        href='https://www.peppercarrot.com/extras/html/2019_bird-generator/'>bird generator</a><br />
    inspired by the code from <a href="https://www.splitbrain.org/blog/2007-01/20_monsterid_as_gravatar_fallback"
        title="original author">Andreas Gohr</a><br />
    <br />
    <br />
    <a href="https://github.com/gissehel/bird-generator-js" title="bird-generator-js on github">[Sources]</a>


</body>

</html>